<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cd8-jA-9dK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-df-WgV">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-jK-yGA">
                                <rect key="frame" x="133" y="658" width="148" height="30"/>
                                <state key="normal" title="Start Your Adventure!"/>
                                <connections>
                                    <segue destination="uXA-d9-uXI" kind="show" identifier="startAdventure" id="9Tp-Il-85j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cw-kl-0GA">
                                <rect key="frame" x="24" y="588" width="366" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RCG-Gm-9U5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cw-kl-0GA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="1xa-VK-zZH"/>
                            <constraint firstItem="0cw-kl-0GA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2kp-9j-ZQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNY-jK-yGA" secondAttribute="bottom" constant="48" id="6db-cq-4cE"/>
                            <constraint firstItem="vNb-df-WgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJd-0g-Q3m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vNb-df-WgV" secondAttribute="bottom" id="Fqx-pY-TkH"/>
                            <constraint firstItem="GNY-jK-yGA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MuQ-qS-kNI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNb-df-WgV" secondAttribute="trailing" id="X6c-xT-GZg"/>
                            <constraint firstItem="GNY-jK-yGA" firstAttribute="top" secondItem="0cw-kl-0GA" secondAttribute="bottom" constant="40" id="azy-wY-yBp"/>
                            <constraint firstItem="vNb-df-WgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dVu-1j-FrM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cw-kl-0GA" secondAttribute="trailing" constant="24" id="uhz-SN-aBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cER-wS-lFW"/>
                    <connections>
                        <outlet property="mainTextField" destination="0cw-kl-0GA" id="awA-HB-TcE"/>
                        <outlet property="mainTextFieldBottomConstraint" destination="azy-wY-yBp" id="gXN-Xi-z7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="bSu-Jg-LbB">
            <objects>
                <viewController id="uXA-d9-uXI" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="bmY-BC-hDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gC1-ef-Lae"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icn-4v-5OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4Z-xt-LAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cd8-jA-9dK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1wM-fr-6n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oV5-0c-HoW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbj-ow-luj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
